<?php
    // 4.22. Дано натуральное число. Определить: а) является ли оно четным; б) оканчивается ли оно цифрой 7
    $a = rand(-100,100);
    echo "Сгенерировалось число: $a\n\n<br/><br/>";
    if($a%10 == 7):
        echo "Число $a заканчивается на цифру 7";
    elseif($a%2 == 0):
        echo "Число $a чётное";
    else:
        echo "число $a нечётное и не заканчивается на цифру 7";
    endif;
?>