<?php
    // 4.5. а) Для функций, заданных графически, определить значение у при заданном значении х
    $x = rand(-20,20);
    if($x<2):
        $y = $x;
        echo "При x=$x, y=$y";
    else:
        $y = 2;
        echo "При x=$x, y=$y";
        endif;
?>