<?php
    // 4.6. Даны два различных вещественных числа. Определить: а) какое из них больше; б) какое из них меньше.
    $x = rand(-20,20); // Первое число
    $y = rand(-20,20); // Второе число
    echo "Сгенерировалось 2 числа: $x и $y\n<br/>";
    if($x>$y):
        echo "Число $x больше, чем $y";
    elseif($x<$y):
        echo "Число $y больше, чем $x";
    else:
        echo "Сгенерированные числа равны между собой";
        endif;
?>