<?php
    // 4.20. Если целое число m делится нацело на целое число n, то вывести на экран частное от деления, в противном случае вывести сообщение "m на n нацело не делится"
    $m = rand(-100,100); // Первое число
    $n = rand(-100,100); // Второе число
    echo "Первое число: $m, второе: $n\n<br/>";
    if($m%$n == 0):
        echo "Результат деления этих чисел $m/$n=", $m/$n;
    else:
        echo "$m на $n нацело не делится";
    endif;
?>