<?php
    // 4.8. Известны два расстояния: одно в километрах, другое — в футах (1 фут 0,305 м). Какое из расстояний меньше?
    $x = rand(1,10); // Первое расстояние в киллометрах
    $y = rand(1000,50000); // Второе расстояние в футах
    echo "Первое расстояние имеет длину $x киллометра(ов), второе расстояние имеет длину $y фута(ов)\n<br/>";
    $c = round($y*0.000305,1); // перевод футов в киллометры
    if($x>$c):
        echo "расстояние $y фута(ов) меньше, чем расстояние $x киллометра(ов), так как $y фута(ов)=$c киллометра(ов)";
    elseif($x<$c):
        echo "Расстояние $x киллометра(ов) меньше, чем расстояние $y фута(ов), так как $y фута(ов)=$c киллометра(ов)";
    else:
        echo "Оба расстояния имеют одинаковую длину";
        endif;
?>